{
  "id": "633c9b37-a6cc-4230-8852-fc333a3c6b12",
  "version": "2.0",
  "name": "Login",
  "url": "https://school.moodledemo.net/login/index.php",
  "tests": [{
    "id": "b264e027-9aca-4366-9cd3-dd400ab0236b",
    "name": "LG-001-002",
    "commands": [{
      "id": "af65b1e4-40ce-4ace-81f3-86a95c0e7848",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "16737ca0-6313-4583-b908-2afcc8662928",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "6c314562-1e5b-484e-88d9-ee10bfa96379",
      "comment": "",
      "command": "click",
      "target": "css=.login-wrapper",
      "targets": [
        ["css=.login-wrapper", "css:finder"],
        ["xpath=//section[@id='region-main']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b75679f3-d9c4-4c2a-a716-acd1042e6569",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "c165bba6-03c1-4e63-a525-afbaf05867ed",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee42da8-7072-42dc-9596-0da1a457aa7b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715146047580_19']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle0"
    }, {
      "id": "8d03f5ce-f78c-4c42-9c3d-7e8b8b218e6c",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7a18123-84a4-4f6b-9145-378226cd2049",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8deac98d-a4e3-4070-acec-8348657bc2c3",
    "name": "LG-001-003",
    "commands": [{
      "id": "46329a3f-bc4d-478a-9e05-450b5ab84f25",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "cb02de97-bef5-477b-984c-2634c7934a0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "5aa8e1b8-5188-4a6f-95f8-03ba81df3327",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ecfbf5-626c-48b8-b048-c87e83906472",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "3af04363-2718-420c-bb8c-68706771e4df",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb981d36-bf8a-44f8-b6eb-15d73b1eaf22",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715146211357_20']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "d4d4c520-3877-4b9b-a147-61b7a55e9bc4",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6532c1f-b1bb-40e7-90db-c83c8a13a7a6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "30803e2d-8e64-488a-a8ae-0ee220217b65",
    "name": "LG-001-004",
    "commands": [{
      "id": "96c3dbec-e645-45e1-ab74-071e663d75d8",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ec5e6fef-049d-46b7-bb58-dc945be8c01f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "7c93a233-b25a-4819-8214-5c682fa9310f",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b34bb3ba-32d5-40a7-bdf8-6f99867d295f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d55fb6bf-6673-4aa6-8316-4ba0647010ca",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60d725f1-aa69-4cf6-87bc-ef356e7e1323",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5f3fdc4e-2862-4640-8c23-ff8e3d98a041",
    "name": "LG-001-005",
    "commands": [{
      "id": "2dee16fb-ebdc-44ee-94c4-2670e589746b",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "37b06a74-9826-44af-8fb3-d647b96bbf1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "c22d63f3-dba7-40ab-aed8-ce40ea8b2baa",
      "comment": "",
      "command": "click",
      "target": "css=.login-wrapper",
      "targets": [
        ["css=.login-wrapper", "css:finder"],
        ["xpath=//section[@id='region-main']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "316fe3e0-f5d6-4ab4-9946-a22603d6bd51",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "student0"
    }, {
      "id": "0404d562-dcbd-4521-b9c6-32c37dbb373b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5b99a4b-72ce-49a3-acb6-2e3f21a9cc05",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8742cf48-f6ec-4c16-897a-9cd5812845be",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d1e4c145-d575-4362-bfdd-d913a7a26b96",
    "name": "LG-001-006",
    "commands": [{
      "id": "b699f840-34bc-4612-ae95-d11969a22558",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7d8b7911-c5e9-4df4-9013-f99e8e657ecb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "68eb574f-d69f-4d78-9ebd-9121f518d527",
      "comment": "",
      "command": "click",
      "target": "css=.login-wrapper",
      "targets": [
        ["css=.login-wrapper", "css:finder"],
        ["xpath=//section[@id='region-main']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "145834a6-c1a8-478b-b015-9a085372aa73",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "student0"
    }, {
      "id": "31386c2c-356a-4504-8c9b-fdeecd59a751",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle0"
    }, {
      "id": "3dbb5dc5-8065-4986-8a6e-0385addea677",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "037e1bbc-38f2-476d-a1e2-233de4798819",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1436b09c-818f-46f7-95b7-05e638f1ccee",
    "name": "LG-001-007",
    "commands": [{
      "id": "b158450e-0f12-4a62-9412-17b274f9116e",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "59cf0bf4-1e08-4a72-9ba8-2d71b139b56b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "3f92083b-92e6-4832-b684-262b63f57e50",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09a4955f-12b0-4242-92a1-011da97fd8e0",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "student0"
    }, {
      "id": "28e21b99-fa5a-447a-90c8-385181e5ca87",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "8413eb0b-9808-4c17-8dcd-ab7532554c24",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eda2ab8-0848-4ada-bade-d72e8c535e40",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e5dab5b0-e258-4f81-af23-0edbc023d508",
    "name": "LG-001-008",
    "commands": [{
      "id": "2d9e6f66-980e-4485-b673-93be0e5f3204",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "581e623c-2f6a-4b3d-a592-33398eb00270",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "fee5b85c-764f-4c49-a603-210f248c6c4f",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72a13f38-2a91-4b2b-bc19-6d68812213b0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "MOODLE0"
    }, {
      "id": "b965a4b7-f24c-409f-865c-1f607f64972a",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75d405af-11c5-42b1-99da-65a1f368d13d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ca805764-e9b6-4255-9115-edf45c56df33",
    "name": "LG-001-001",
    "commands": [{
      "id": "4aa200df-e464-49f5-a3fa-3f3364c54d7c",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/login/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0816da88-1500-42a7-af4f-cd46798db21c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x847",
      "targets": [],
      "value": ""
    }, {
      "id": "e0440bcc-2a0a-4394-913f-220d440c04bc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffb5bd4a-9b3b-4897-9775-8d9f1cc73c97",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "1242633f-a2cc-463c-830c-1e99571a5f97",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "224d0c19-e010-458a-b4a5-1d41c3d66df1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a9399f6-0fc4-41db-a998-e679efea7f68",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a799c1af-389d-4919-adba-41aee7dceb5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://school.moodledemo.net/login/logout.php?sesskey=NbZQpplhCh')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34107835-d0bc-4e4b-9d8d-620bb532959f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://school.moodledemo.net/", "https://school.moodledemo.net/login/index.php"],
  "plugins": []
}